# Tweet-DL

./: .gitignore  Bookmarks.cs  Config.cs  Downloader.cs  Makefile  Printer.cs  Program.cs  README.md  Tweet-DL.csproj  Tweet-DL.sln  Tweet.cs  buildAll.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
Properties/: launchSettings.json
