<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tweet_DL</RootNamespace>
    <StartupObject></StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Stridsvagn69420/Tweet-DL</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

</Project>
